<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Window Pose | Mek Nice Screenshot</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div class="container">
        <div class="window">
          <div class="title">
            <div class="buttons">
              <div class="button one"></div>
              <div class="button two"></div>
              <div class="button three"></div>
            </div>
          </div>
          <div class="image-outer">
            <div class="image-wrapper">
              <img
                src="https://source.unsplash.com/random/1080x720"
                alt="screenshot of your application"
              />
            </div>
          </div>
        </div>
        <footer>
          Simple Window Mockup by
          <a href="https://arronwalker.com">Arron Walker</a>
        </footer>
      </div>
    </main>
  </body>
</html>
